body
  background: #2a3753

#gmap
  height: 500px
  width: 100%
  padding: 3px
  border: 2px solid #fff
  font-size: 90%
  background: #fff

#temple_photos
  border: 2px solid #fff
  div
    background: #333
    img
      text-align: center
      margin: 0px auto
